# Prefix to C-a
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# General
bind r source-file ~/.tmux.conf
set -g allow-rename off
set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g mouse on
set -s escape-time 0
setw -g mode-keys vi
setw -g xterm-keys on

# Panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Windows
bind -n S-left prev
bind -n S-right next

# Status line
set -g status-style dim,bg=colour234,fg=colour137
set -g status-interval 2
set -g status-justify left
set -g status-right ' #[fg=colour81,bg=colour234]#S '
set -g status-left ''
setw -g window-status-current-style bg=colour238,fg=colour81
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# Panes
set -g pane-border-style bg=colour234,fg=colour240
set -g pane-active-border-style bg=colour234,fg=colour4

# Messages
set -g message-style fg=colour232,bg=colour166

# Make selections work even more like vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
