bind ` select-window -t :0
bind r source-file ~/.tmux.conf
bind & kill-window

bind b source-file ~/code/crypto-chat/tmux_script

set -g status-bg black
set -g status-fg white
set -g window-status-current-fg yellow
set -g window-status-current-attr bold
set -g status-right '%H:%M#[default]'
