# Prefix to C-a
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# General
bind r source-file ~/.tmux.conf
set -g allow-rename off
set -g base-index 1
set -g default-terminal "xterm-24bit"
set -g history-limit 10000
set -g mouse on
set -g monitor-activity on
set -s escape-time 0
setw -g mode-keys vi
setw -g xterm-keys on
set-option -sa terminal-overrides ',xterm-24bit:Tc'
set-option -g focus-events on # neovim said to do this

# Binds - Panes
bind | split-window -h
bind - split-window -v
bind c new-window
bind n new-window -c '#{pane_current_path}'
unbind '"'
unbind %
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Binds - Windows
bind -n S-left prev
bind -n S-right next

# Status line
# Colors
# Black: 16
# Light black: 0
# Dark grey: 237
# Light grey: dim 7
# Highlight: 4
set -g status-style 'bg=color0'
set -g status-interval 2
set -g status-justify left
set -g status-right '#[fg=color237,bg=color0]#[fg=color16,bg=color237]#S#[fg=color237,bg=color0] #[fg=color237,bg=color0]#[bg=color237,fg=color16]#{session_path}#[none,fg=color237,bg=color0]'
set -g status-left '#(tmux-kube-status)'
setw -g window-status-current-style 'bg=color0'
setw -g window-status-current-format " #[fg=color237]#[fg=color4,bg=color237]#I #[fg=color16]#W #[fg=color237,bg=color0]"
setw -g window-status-format ' #[dim,fg=color4] #I #[dim,fg=color7]#W #[fg=color4]#(tmux-window-flags "#{window_flags}") '
setw -g window-status-activity-style ''

# Panes
set -g pane-border-style 'bg=color0,fg=color237'
set -g pane-active-border-style 'bg=color0,fg=color4'

# Messages
set -g message-style fg=color232,bg=color166

# Make selections work even more like vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# Reset all working dirs (useful after tmux-resurrect restores things)
unbind -T prefix \~
bind -T prefix \~ run-shell ~/.config/tmux/reset_all_session_working_dirs.sh

# This section requires Tmux Plugin Manager (TPM). Install it by running the
# following.
#
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#
# Hit [prefix + I] to install all plugins.

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
